services:
  orthrus:
    build: ./image
    volumes:
      - ./:/home
      - /path_to_save_data:/data # used for passing dataset to container, should replace /path_to_save_data by the dataset folder
    entrypoint: bash